@import url(https://fonts.googleapis.com/css?family=Fira+Sans:700|Roboto+Slab:700,400,300|PT+Serif:400,700&subset=cyrillic);
@font-face {
    font-family: 'MyriadProRegular';
    src: url('../fonts/myriadproregular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/*=================== Стандартизация стилей ===================*/

* {
    margin: 0;
    padding: 0;
}

header,
footer,
aside,
section,
article,
nav {
    display: block;
}

iframe {
    border: none;
}

label {
    cursor: pointer;
}

button,
input,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
    cursor: pointer;
    box-sizing: content-box;
}

button[disabled],
input[disabled] {
    cursor: default;
}

textarea {
    overflow: auto;
    resize: none;
}

:focus::-webkit-input-placeholder {
    color: transparent !important
}

:focus::-moz-placeholder {
    color: transparent !important
}

:focus:-moz-placeholder {
    color: transparent !important
}

:focus:-ms-input-placeholder {
    color: transparent !important
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

[hidden] {
    display: none;
}

img {
    border: none;
    max-width: 100%;
}

:focus {
    outline: none;
}

abbr[title] {
    border-bottom: 1px dotted;
}

dfn {
    font-style: italic;
}

ul,
ol {
    list-style: none;
}

ol {
    counter-reset: cnt;
}

ol li:before {
    counter-increment: cnt;
    content: counter(cnt)". ";
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


/*=================== Стили для печати ===================*/

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
textarea {
    max-width: 100%;
    border-radius: 4px;
    border: 1px solid #d8dde6;
    color: #707b87;
    padding: 0 14px;
    height: 48px;
    transition: color ease .2s, border-color ease .2s;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2)
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
textarea:focus {
    color: #484d50;
    border-color: #889bad;
}

textarea {
    padding-top: 14px;
    height: 100px;
}

input::-webkit-input-placeholder {
    color: #707b87;
}

input::-moz-placeholder {
    color: #707b87;
    opacity: 1;
}

input:-moz-placeholder {
    color: #707b87;
    opacity: 1;
}

input:-ms-input-placeholder {
    color: #707b87;
}

textarea::-webkit-input-placeholder {
    color: #707b87;
}

textarea::-moz-placeholder {
    color: #707b87;
    opacity: 1;
}

textarea:-moz-placeholder {
    color: #707b87;
    opacity: 1;
}

textarea:-ms-input-placeholder {
    color: #707b87;
}

.hidden {
    display: none !important;
}

hr {
    display: block;
    height: 0;
    border: 0;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    line-height: 1.3;
}
a {
    background-color: transparent;
    color: inherit;
    text-decoration: none;
    transition: color ease .2s, background-color ease .2s, border-bottom-color ease .2s;
}

a:hover {
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0;
}
h1, h2 {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    line-height: 1;
    font-size: 60px;
}
h3 {
    font-size: 20px;
    margin: 0 0 24px;
}

.container {
    box-sizing: border-box;
    padding: 0 25px;
    max-width: 1225px;
    margin: auto;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

*[class*="icoEl_"] {
    position: relative;
}

*[class*="icoEl_"]:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
}
.wrapper {
    overflow: hidden;
    min-width: 320px;
}
.star {
	font-size: 25px;
	font-family: Fira Sans, sans-serif;
}
/*=================== Шапка ===================*/

.intro {
    position: relative;
    background-color: #053eb1;
    min-height: 705px;
}
.intro > *, form {
    position: relative;
    z-index: 1;
}
form:before, .intro:after {
    content: '';
    position: absolute;
    display: block;
}
.intro:after {
    width: 1249px;
    height: 605px;
    bottom:0;
    margin-left: -800px;
    left:50%;
    background: url('../img/top-bg.jpg') no-repeat;
    
}
.intro form:before {
    width: 636px;
    height: 373px;
    background: url('../img/cream-top.png') no-repeat;
    bottom:-194px;
    left:-365px;
}
.i_topline * {
    display: inline-block;
    vertical-align: middle;
}

.i_topline {
    padding: 20px 0;
    margin-bottom: 50px;
}
.logo {
    width: 238px;
    height: 70px;
    background: url(../img/logo.png) no-repeat;
}
.i_topline .logo {
    margin-right: 42px;
}

.i_tlWrap {
    margin-top: 12px;
}

.i_tlWrap div {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 16px;
    color: #a2afd4;
    max-width: 125px;
    padding-left: 50px;
    margin-right: 36px;
}
.i_tlWrap div:last-child {
    margin-right: 0;
}
.icoEl_leave:before {
    width: 23px;
    height: 43px;
    background-position: -6px -2px;
    left: 18px;
}

.icoEl_basket:before {
    width: 40px;
    height: 39px;
    background-position: -38px -3px;
}

.icoEl_review:before {
    width: 40px;
    height: 34px;
    background-position: -86px -5px;
}

.callback {
    position: relative;
    height: 36px;
    line-height: 36px;
    float: right;
    color: #fff;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    border: 1px solid #e4e2e0;
    border-radius: 15px;
    padding: 0 18px 0 37px;
    margin-top: 24px;
}
.callback:hover {
    text-shadow: 0 0 1px #000;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.25);
}
.callback:before {
    content: '';
    position: absolute;
    width: 21px;
    height: 21px;
    background: url(../img/sprite.png) no-repeat;
    background-position: -133px -6px;
    left: 10px;
    top: 6px;
}

.i_text {
    text-align: right;
}

.i_wrap {
    position: relative;
    text-align: left;
    color: #fff;
    margin-right: 57px;
    margin-top: 7px;
}
.i_wrap:after {
    content: '';
    position: absolute;
    width: 122px;
    height: 284px;
    background: url(../img/arrow-top.png) no-repeat;
    right: -106px;
    top: 106px;
    z-index: 10;
}
.i_wrap h1 {
    color: #f4e268;
    margin-bottom: 7px;
    max-width: 540px;
    font-size: 34px;
}

.i_wrap p {
    margin-bottom: 30px;
}

.i_wrap ul {
    font-size: 24px;
    margin-left: 22px;
}

.i_wrap li {
    padding-left: 46px;
    position: relative;
    margin-bottom: 17px;
    font-weight: 700;
}

.i_wrap li:before {
    content: '';
    position: absolute;
    background: url(../img/sprite.png) no-repeat;
    left: 0;
}

.i_wrap li:first-child:before {
    width: 23px;
    height: 36px;
    background-position: -87px -50px;
    top: -4px;
    left: 5px;
}

.i_wrap li:nth-child(2):before {
    width: 27px;
    height: 38px;
    background-position: -119px -40px;
    top: -8px;
}

.i_wrap li:nth-child(3):before {
    width: 31px;
    height: 34px;
    background-position: -81px -86px;
    top: -8px;
}

.form {
    width: 370px;
    text-align: center;
    background: #d5dbe7;
    border-radius: 3px;
    padding: 19px 10px;
}

.form,
.i_wrap {
    display: inline-block;
    vertical-align: top;
}
.f_title {
    font-family: 'Fira Sans', sans-serif;
    text-transform: uppercase;
    color: #171717;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 20px;
}

.f_pItem {
    display: inline-block;
		margin-bottom: 18px;
}

.f_pItem:not(:last-child) {
    margin-right: 15px;
}
.f_pItem div {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
}
.f_pItem > div :first-child {
    font-size: 36px;
}
.f_pItem.old div {
    color: #ed4c14;
}

.f_pItem p,
.f_fields {
    font-family: 'PT Serif';
    color: #6a7386;
    font-size: 16px;
}
.f_price small {
    font-size: 24px;
}
.f_pItem.new {
    background: url(../img/price-bg.png) no-repeat;
    background-size: cover;
    box-sizing: border-box;
    min-width: 174px;
    min-height: 70px;
    padding: 0 15px;
}
.f_pItem.new * {
    color: #fff;
}
.small b {
    color: #ed4c14;
}

label,
input,
select {
    display: block;
    text-align: left;
    width: 100%;
    position: relative;
    z-index: 1;
}


.f_fields {
    text-align: center;
    max-width: 275px;
    margin: auto;
}

.btn {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    width: 100%;
    height: 59px;
    border-radius: 25px;
    box-shadow: 0 9px 25px 0 rgba(0,0,0,0.4),inset 0 10px 0 0 rgba(255,255,255,0.2);
    margin-top: 14px;
    margin-bottom: 9px;
    line-height: 2.8;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffa443+0,e44000+100 */
    background: rgb(255, 164, 67);
    /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 164, 67, 1) 0%, rgba(228, 64, 0, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 164, 67, 1) 0%, rgba(228, 64, 0, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 164, 67, 1) 0%, rgba(228, 64, 0, 1) 100%);
    /* IE6-9 */
    transition: opacity ease .2s;
    position: relative;
}
.btn:hover {
    opacity: 0.8;
}
/*=================== Симптомы ===================*/
.symptoms .container * {
    max-width: 670px;
}
.symptoms .container {
    padding-top: 62px;
    padding-bottom: 40px;
    background: url(../img/woman-bg.jpg) no-repeat;
    background-position: 108% -1%;
}
.symptoms h2 {
    margin-bottom: 15px;
}
.symptoms p, .unique p {
    line-height: 30px;
    margin-bottom: 23px;
}
.symptoms ul, .unique ul {
    font-weight: 700;
    font-size: 24px;
}
.symptoms li, .unique li {
    position: relative;
    margin-bottom: 17px;
    padding-left: 28px;
}
.symptoms li:last-child {
	margin-bottom: 0;
}
.symptoms li:before, .unique li:before {
    content: '';
    position: absolute;
    background: url(../img/sprite.png) no-repeat;
    left:0;
} 
.symptoms li:before {
    width: 23px;
    height: 19px;
    background-position: -125px -85px;
    top:7px;
}
/*=================== Уникальный ===================*/
.unique {
    background-color: #eaddba;
    overflow-y: hidden;
}
.unique .container {
    display: flex;
		justify-content: space-between;
		padding-top: 3rem;
}
.unique h2 {
    margin-bottom: 25px;
}
.un_text {
	width: 68%;
}
.un_img {
    width: 30%;
    font-weight: 700;
		position: relative;
}
.un_img-text {
	position: absolute;
	top:35%;
	width: 100%;
}
.un_img-text div {
    position: relative;
    display: inline-block;
}
.un_img-text  :first-child {
    padding-left: 12px;
    color: #ed4c14;
}
.un_img-text  :first-child:before, .un_img :last-child:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
}
.un_img-text  :first-child:before {
    left:0;
    border-top-color: #ed4c14; 
    top:11px;
}
.un_img-text  :last-child:after {
    right:0;
    border-bottom-color: #000; 
    top:6px;
}
.un_img-text  :last-child {
    padding-right: 12px;
    float: right;
}
.un_img-text  hr {
    height: 2px;
    background-color: #fff;
    box-shadow: 0 1px 1px 1px rgba(0,0,0,0.25);
    margin: 5px 0;
}
.unique li:before {
    width: 21px;
    height: 21px;
    background-position: -123px -103px;
    top:6px;
}
/*=================== Состав ===================*/
.consist {
    background: url(../img/bg-repeat.jpg) repeat;
}
.consist h2 {
    text-align: center;
    margin-bottom: 28px;
}
.consist .container {
    position: relative;
    padding-top: 65px;
    padding-bottom: 78px;
}
.c_snake {
    position: absolute;
    width: 327px;
    height: 180px;
    color: #fff;
    background: url(../img/snake-bg.png) no-repeat;
    right:-20px;
    top:-12px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.c_snake div:first-child {
    font-family:'Roboto Slab', sans-serif;
    font-weight: 700;
    font-size: 36px;
    text-indent: 22px;
    line-height: 45px;
}
.c_snake div:last-child {
    text-align: right;
    font-size: 20px;
    line-height: 70px;
    margin-right: 17px;
}
.c_snake sup {
    position: relative;
    top: 2px;
    font-size: 20px;
}
.c_item {
    display: table-cell;
    vertical-align: top;
    width: 25%;
}
.c_item img {
    display: block;
    height: 217px;
    width: 100%;
}
.c_item:nth-child(odd) {
    background-color: #fffdf2;
}
.c_item:nth-child(even) {
    background-color: #fff;
}
.c_iText {
    padding: 17px 17px 17px 37px;
}
.c_iText div {
    font-weight: 700;
    margin-bottom: 17px;
}
.c_iText p {
    font-size: 14px;
    font-weight: 36px;
}
/*=================== Не доводите! ===================*/
.r_text {
    max-width: 665px;
    position: relative;
    z-index: 2;
}
.recovery {
    min-height: 748px;
}
.recovery .container {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
}
.recovery h2 {
    margin-bottom: 16px;
}
.r_text p{
    line-height: 30px;
}
.r_text p:not(:last-of-type) {
    margin-bottom: 30px;
}
.r_img {
    position: absolute;
    top:-118px;
    right:-80px;
}
.attention {
    position: relative;
    font-size: 24px;
    font-weight: 700;
    margin-top: 26px;
}
.attention strong {
    display: block;
    text-transform: uppercase;
    color: #ed4c14;
    font-size: 30px;
    margin-bottom: -10px;
}
.attention strong:after {
    content: '';
    display: block;
    position: relative;
    top:-2px;
    left:-26px;
    width: 429px;
    height: 14px;
    background: url(../img/underline.png) no-repeat;
}
.attention:after {
    content: '';
    position: absolute;
    display: block;
    width: 305px;
    height: 159px;
    background: url(../img/arrow-middle.png) no-repeat;
    right: -46%;
    top: 82%;
}
.r_snake {
    width: 470px;
    height: 257px;
    background: url(../img/snake2-bg.png) no-repeat;
    font-family: 'Fira Sans',sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    box-sizing: border-box;
    padding-top: 100px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
    position: absolute;
    top: 48%;
    left: 50%;
    margin-left: -235px;
}
/*=================== Эффективность ===================*/
.effective {
    color: #fff;
    min-height: 515px;
    position: relative;
    background: #023cae;
}
.effective h2 {
    margin-bottom: 23px;
}
.effective:before {
    content: '';
    position: absolute;
    width: 1461px;
    height: 515px;
    background: url(../img/doctor-bg.jpg) no-repeat center bottom;
    left:50%;
    margin-left: -800px;
}
.effective .container {
    padding-top: 62px;
    padding-bottom: 30px;
    position: relative;
}
.effective .container:before {
    content: '';
    position: absolute;
    width: 348px;
    height: 303px;
    background: url(../img/cream-polygon.png) no-repeat;
    top:-110px;
    right:-105px;
}
.effective  h2 {
    color: #feec8e;
}
.effective p {
    line-height: 30px;
}
.e_text {
    float: right;
    max-width: 845px;
    padding-right: 30px;
}
/*=================== Инструкция ===================*/
.instruction {
    text-align: center;
}
.instruction .container {
    padding-top: 70px;
    padding-bottom: 60px;
}

.i_body > * {
    display: inline-block;
    vertical-align: top;
    width: 33.33%;
    margin-right: -5px;
    font-size: 24px;
    font-weight: 700;
}
.i_body {
    counter-reset: cnt;
}
.i_item {
    position: relative;
    
}
.i_item div {
    height: 236px;
    position: relative;
}
.i_item:first-child div {
    top: 31px;
}
.i_item:last-child div {
    top: 7px;
}
.i_item:before {
    content: counter(cnt);
    counter-increment: cnt;
    font-size: 48px;
    font-weight: 700;
    display: block;
    width: 71px;
    height: 72px;
    position: absolute;
    background: url(../img/sprite.png) no-repeat;
    background-position: -8px -50px;
    padding-top: 4px;
    z-index: 1;
}
.i_item:first-child:before {
    left:53px;
}
.i_item:nth-child(2):before {
    left:86px;
}
.i_item:nth-child(3):before {
    left:96px;
}
.i_item:not(:last-child):after {
    content: '';
    display: block;
    position: absolute;
    width: 111px;
    height: 10px;
    background: url(../img/arrow-line.png) no-repeat;
    top:98px;
    right:-61px;
}
.instruction h2 {
    margin-bottom: 37px;
}
/*=================== Инструкция ===================*/
.order .container {
    padding-top:30px;
    padding-bottom: 36px;
    position: relative;
}
.order .logo {
    display: block;
    margin: 0 auto 23px;
}
.order {
    background: url(../img/order-bg.jpg) no-repeat center;
    text-align: center;
}
.o_right {
    position: absolute;
    top:110px;
    right:0;
    color: #f4e268;
    width:370px;
    text-align: left;
}
.o_right h2 {
    position: relative;
}
.o_right h2:after {
    content: '';
    position: absolute;
    width: 106px;
    height: 302px;
    background: url(../img/arrow-bottom.png) no-repeat;
    left: -80px;
    bottom: -296px;
    z-index: 1;
}
.o_right img {
    max-width: inherit;
    margin-top: 70px;
    margin-left: -55px;
}
/*=================== Футер ===================*/
footer .container {
    padding-top: 10px;
    padding-bottom: 12px;
    color: #ccc;
}
/*=================== Стили для попап ===================*/
.call_back {
    background-color: rgb(0, 182, 248);
    text-align: center;
    padding: 15px 25px;
    color: #fff;
    max-width: 340px;
    box-sizing: border-box;
    margin: auto;
}
.call_back > div {
    margin-bottom: 5px;
}
.call_back button {
    width: 100%;
    text-align: center;
    background-color: #bf6b16;
    padding: 13px 0;
    border-radius: 6px;
    transition:box-shadow ease .2s;
}
.call_back button:hover {
    box-shadow: 0 2px 2px 1px rgba(0,0,0,0.8);
}
.call_back input {
    margin-bottom: 8px;
}
.center-wrap {
	text-align: center;
}
.modal-block input[type='checkbox'] {
	display: inline-block;
}
.modal-block {
  position: relative;
  max-width: 600px;
  min-width: 300px;
  background: #FFF;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
  border: 1px solid #3a87ad;
}
.modal-block--callback {
  max-width: 400px;
}
.modal-block__content {
  padding: 15px;
  font-size: 16px;
}
.modal-block__title {
  background: #4d83c0;
  text-align: center;
  text-shadow: 1px 1px 0 #3a87ad;
  border-bottom: 1px solid #3a87ad;
  padding: 1rem 4rem;
  font-size: 18px;
  color: #FFF;
}
.modal-block p:first-child {
  margin-top: 0;
}
.checkbox {
	text-align: center;
}
/*Footer-link*/
footer a {
	color:inherit;
	text-decoration: underline;
}

@media (max-width: 1250px) {
	.container {
		max-width: 940px;
	}
	.i_text {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	.intro {
		&:after {
			margin-left: -840px;
		}
	}
	.i_wrap {
		width: 50%;
	}
	.symptoms {
		.container {
			padding-top: 160px;
			background-position: right -30px bottom;
		}
		.container * {
			max-width: 500px;
		}
	}
	.un {
		&_text {
			width: 50%;
		}
		&_img {
			width: 45%;
		}
	}
	.symptoms ul, .unique ul {
		font-size: 20px;
	}
	.unique {
		.container {
			padding-bottom: 30px;
		}
	}
	h1, h2 {
		font-size: 45px;
	}
	.c_flex {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
	}
	.c_item {
		width: 50%;
		img {
			height: auto;
		}
	}
	.r_text {
		max-width: 420px;
	}
	.r_img {
		right: -110px;
		top: 0;
	}
	.i_item:not(:last-child):after {
		width: 60px;
		background-position: right 0;
		right: 35px;
	}
	.i_body > * {
		font-size: 20px;
	}
	.order .form {
		margin-left: -240px;
	}
}
@media (max-width: 991px) {
	.container {
		max-width: 740px;
	}
	.i_topline {
		display: flex;
		margin-bottom: 0;
	}
	.i_tlWrap div {
		font-size: 13px;
		margin-right: 5px;
	}
	.i_topline .logo {
		margin-right: 15px;
	}
	.logo {
		width: 170px;
		height: 52px;
		background-size: contain;
	}
	.i_wrap ul {
		margin-left: 0;
		font-size: 20px;
	}
	.intro:after {
    margin-left: -755px;
	}
	.symptoms .container * {
		max-width: 300px;
	}
	h1, h2 {
		font-size: 35px;
	}
	.symptoms ul, .unique ul {
		font-size: 18px;
	}
	html {
		font-size: 16px;
	}
	.c_snake {
		right: 0;
		top: -55px;
	}
	.unique .container {
		padding-bottom: 50px;
	}
	.consist .container {
		padding-top: 75px;
	}
	.r_text {
		max-width: none;
	}
	.r_img {
		position: static;
	}
	.attention:after {
		content: none;
	}
	.r_snake {
		top: auto;
		bottom: 0;
	}
	.i_item:not(:last-child):after, .o_right h2:after {
		content: none;
	}
	.i_body > * {
		font-size: 16px;
	}
	.order {
		background-size: cover;
		.form {
			margin: 0;
			order:2;
		}
	}
	.o_right {
		position: static;
		width: auto;
		text-align: center;
		order: 1;
		img {
			margin: 0;
			margin-top: 30px;
			max-width: 100%;
		}
	}
	.order .container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
@media (max-width: 767px) {
	.i_wrap:after {
		content: none;
	}
	.i_tlWrap {
		display: none;
	}
	.i_topline {
		justify-content: center;
	}
	.i_text {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.i_wrap {
		width: 100%;
		margin: 0;
		text-align: center;
		ul {
			display: inline-block;
			text-align: left;
		}
		h1 {
			max-width: none;
		}
	}
	.form {
		width: auto;
		max-width: 370px;
	}
	form:before, .intro:after {
		position: static;
	}
	.intro form:before {
		width: 100%;
		height: 150px;
		background-size: contain;
		background-position: center 0;
	}
	.intro {
		min-height: auto;
		padding-bottom: 30px;
		&:after {
			content: none;
		}
	}
	.symptoms {
		h2, p {
			position: relative;
		}
		.container *{
			max-width: none;
		}
	}
	.symptoms .container {
		position: relative;
		padding-top: 30px;
		background-position: center top;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255,255,255,0.5);
		}
	}
	.unique .container {
		flex-direction: column;
		align-items: center;
		padding-bottom: 0;
	}
	.un_text {
		order: 1;
	}
	.un_img {
		order: 2;
	}
	.un_img, .un_text {
		width: 100%;
	}
	.un_img {
		max-width: 400px;
	}
	.c_iText {
		padding: 15px;
	}
	.c_item {
    width: 100%;
	}
	.r_snake, .attention strong:after {
		display: none;
	}
	.attention strong {
		display: block;
		margin-bottom: 5px;
	}
	.recovery .container, .instruction .container {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.i_body > * {
		width: 100%;
		max-width: 290px;
		margin-bottom: 30px;
	}
	.f_pItem {
		margin-right: 0;
		margin-bottom: 10px;
	}
	.container {
		padding: 0 15px;
	}
}
@media (max-width: 479px) {
	.c_snake {
		display: none;
	}
	.consist .container {
		padding-top: 30px;
	}
	.attention strong {
		font-size: 25px;
	}
	.footer {
		font-size: 13px;
	}
}